GOOGLE_CLIENT_ID=300095347970-1mkmo2uon6ap0jtv43urh9jc0v67r0q0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6dNfQS/VXLLwD34bYK52WTd8p+WNF7/r1zwS+WnQm7E=